/**
 * Particleground demo
 * @author Jonathan Nicol - @mrjnicol
 */

const list = [
  "很多问题不见得会出在你身上，但你亦需要想法解决问题，否则就会变成你的问题；",
  "懂得但策略的说不（不会这个准备累死吧，程序员）；",
  "我考进事业单位，呵呵，没有传说中的那么好环境。这里待遇低下，事情繁杂，领导众多，群众骚扰得我不胜其烦；",
  "真的，程序员走了管理路线，反而会感到人生非常多浪费时间，太多的精力用来应付各类琐事……",
  "不断规划与寻找自己的人生，想法把自己变重要；",
  "想法把自己变得不重要，以实现其他重要的目标；",
  "做程序员，专门做技术，脑累；再往上爬，做到项目经理，各种繁杂的事，天天解决不完的，心累；",
  "提升码农亩产，掰直码农方向，授人以渔，功德无量，利在千秋；",
  "越是好的公司，越是好的项目组在招开发人员时他们面的东西越是底层；",
  '大牛仅仅是利用他们所掌握的"原理级"技术，将"应用级"技术进行不同的排列组合而已；',
  "前期追深度，否则会华而不实，后期追广度，否则会坐井观天；",
  "对于英语，是你前期提升的关键，不是你未来发展的关键，要不咋有一大堆海归搁浅了呢；",
  "记得，对于那些以夺取你最重要的东西——比如健康、生活、好心情、从容、家庭为代价的工资，千万别碰；",
  "能力固然重要，但并不能代表全部；",
  "栈和队列的区别是啥? 吃多了拉就是队列，吃多了吐就是栈；",
  "能在书本上简单查到的东西永远不要放进你的记忆里；",
  "是否使用框架，使用什么样的框架，这都不是重要的，重要的是我们要有框架的意识；"
]

$(document).ready(function () {
  $('#bg').particleground({
    dotColor: '#5cbdaa',
    lineColor: '#5cbdaa'
  })

  $('.des').each((item, elem) => {
    $(elem).text(list[parseInt(Math.random() * list.length)])
  })

  $('.guide1').click(() => {
    // window.open('http://www.angcyo.com/guide/')
    location = 'http://www.angcyo.com/guide/'
  })

  $('.guide2').click(() => {
    // window.open('https://www.angcyo.com/api/')
    location = 'https://www.angcyo.com/api/'
  })

  document.title = '好好学习, 天天向上 by angcyo'
})